//var tweet = prompt( "write a comment  : ");
//var tweetcount=tweet.length;

//alert("you have written : " + tweetcount + "character, you have" + (150-tweetcount) + "character remaining.");
//alert(prompt( "write a comment  : ").slice(0,140));

//var tweetunder140=tweet.slice(0,140);
//alert(tweetunder140);


//var name ="Deepak";
//name= name.toUpperCase();


//var name =  prompt("what is your name : ") ;
//alert("Hello "  +  name.toUpperCase());



//var name =  prompt("what is your name : ") ;
//alert("Hello "  +  name.toLowerCase());

/*
var name = prompt(" what is your name: ");

//capitalize first letter of thire name

var firstChar= name.slice(0,1);

//turn first letter to UpperCase

var uppercasefirstchar= firstChar.toUpperCase();

// isolate the rest of word

var restofchar= name.slice(1,name.length);
restofchar=restofchar.toLowerCase();

// concatanate the first char to rest of word 

var capitalizedName= uppercasefirstchar+restofchar;

//show the name 

alert("Hello, " + capitalizedName);
*/


//numbers

/*var dogAge= prompt("enter your dog age : ");
var humanAge= ((dogAge-2 )* 4) + 21;

alert(humanAge);





var x = 3;
var y = x++;

y += 1;
*/


/*

function getMilk(money) {   
   
  console.log("leaveHouse");
  console.log("moveRight");
  console.log("moveRight");
  console.log("moveUp");
  console.log("moveUp");
  console.log("moveUp");
  console.log("moveUp");
  console.log("moveRight");
  console.log("moveRight");
          //console.log(" " + bottel*price + "$ need to buy "+ bottel + "milk bottel ");
  var numberOfbottel= Math.floor(money/1.5);
      console.log("Buy" +" "+ numberOfbottel +" " + "bottel of milk.");

  console.log("moveLeft");
  console.log("moveLeft");
  console.log("moveDown");
  console.log("moveDown");
  console.log("moveDown");
  console.log("moveDown");
  console.log("moveLeft");
  console.log("moveLeft");
  console.log("enterHouse");
}

getMilk(7);
*/

/*
function lifeInWeeks(age) {
    
/************Don't change the code above************/    
    
    //Write your code here.
   // var year=90-age;
    //var month= year*12;
    //var weeks= (year*52);
    //var days= year*365;
    
    
   // console.log("you have " + days  + "days, " + weeks +"weeks, "+ "and " + month +" months left.");
    
    
    
    
/*************Don't change the code below**********/
//}
//lifeInWeeks(56);

//*/
//Create your function below this line.
//The first parameter should be the weight and the second should be the height.
/*function bmiCalculator(weight, height){
    var bmi= weight/Math.pow(height, 2);
  return Math.round(bmi);
    
     
}




var bmi = bmiCalculator(65, 1.8); 
console.log(bmi); 
*/

/*
var n= Math.random();

n= n*100;
n= Math.floor(n) +1;
console.log(n);
*/


/*
prompt("your name ? ");
prompt("your partner name ? ");
var loveScore= Math.random()*100;
loveScore=Math.floor(loveScore);

if(loveScore > 70){
  alert("Your love score is "+ loveScore +"% " +" you both love like laila & majnu  ");

}

  if(loveScore > 30 && loveScore <=70){
      alert("Your love score is "+ loveScore + "%");
  }
    if(loveScore<=30){
        alert("Your love score is "+ loveScore + "%" + "you go together like oil & water ");
    }
else{
  alert("Your love score is "+ loveScore + "%");

}
console.log(loveScore);

*/


/*
function bmiCalculator (weight, height) {
    
    var BMI= weight/Math.pow(height,2);
    var interpretation;
    
    if(BMI<18.5){
   interpretation="Your BMI is " +  BMI + ", so you are underweight. ";
    }
    if(BMI >=18.5 && BMI <=24.9){
                interpretation="Your BMI is "+  BMI + ", so you have a normal weight. ";

    }
    if(BMI>24.9){
                interpretation="Your BMI is "+  BMI + ", so you are overweight. ";

    }
    
    return interpretation;
}

bmiCalculator(60,2);

*/


/*
function isLeap(year) {
    
if(year%4===0 ){
    if(year%100===0){
        if(year%400===0){
            console.log("Leap year.");
        }
        else{
            console.log("Not leap year.");
        }
        
    }
    else{
        console.log("Leap year.")
    }
}
else{
    console.log("Not leap year.");
}

}

isLeap(2021);
*/

/*
var guestlist=["deepak", "amit", "ankita", "ravi", "aman" ,"alok"];
var guestName= prompt("enter the guest name ");
  if(guestlist.includes(guestName)){
    console.log("welcome "+ guestName);
    
  }
else{
  console.log("maybe next time");
}
//console.log(guestName);

*/

var output=[];
var count=1;

function FizzBuzz(){
  
if(count%3=== 0 && count%5 ===0){
      output.push("FizzBuzz");
    }
else  if(count%3===0){

    output.push("Fizz");
   
  }
   else if(count%5===0){
      output.push("Buzz");
      
    }
  
  else{
     output.push(count);
  }
  count++;
  console.log(output);
}
